<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/app/Role.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_10_28_175635_create_threads_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_10_28_175710_create_messages_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_10_28_180224_create_participants_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_11_03_154831_add_soft_deletes_to_participants_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_11_10_083449_add_nullable_to_last_read_in_participants_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_11_20_131739_alter_last_read_in_participants_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2014_12_04_124531_add_softdeletes_to_threads_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2016_01_15_182504_create_jobs_table.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2016_01_15_182849_Session.php" />
    <file url="file://$PROJECT_DIR$/database/migrations/2016_03_03_194948_create_permission_tables.php" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>